{
  "name": "earlmade",
  "version": "1.0.0",
  "description": "earlmade: a personal blog that doubles as a searchable shelf of saved links.",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy",
    "save": "node scripts/save.js",
    "test": "node --test --test-isolation=none 'test/*.test.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codwats/earlmade.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/codwats/earlmade/issues"
  },
  "homepage": "https://github.com/codwats/earlmade#readme",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.6",
    "playwright-core": "^1.63.0"
  },
  "dependencies": {
    "@11ty/eleventy-img": "^7.0.0",
    "@web.awesome.me/webawesome-pro": "^3.14.0"
  },
  "private": true
}
